<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Julius" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>USER REGISTER</title>
    <body>
      <h1>REGISTER</h1>
      <form action="Pages/index2.html" method="GET">
        <fieldset>
          <legend>BASIC DATA</legend>
          <label for="fname">First Name</label>
          <input
            type="text"
            id="fname"
            name="fname"
            placeholder="write your name"
            required
          /><br /><br />
          <label for="scondn">Second Name</label>
          <input
            type="text"
            id="scondn"
            placeholder="write your Second name "
            name="scondn"
            required
          /><br /><br />
          <label for="Surnames">Surnames</label>
          <input
            type="text"
            id="surnames"
            placeholder="write your surnames"
            name="surnames"
            required
          /><br /><br />
        </fieldset>
        <br />
        <fieldset>
          <legend>CHOOSE YOUR PAYMENT METHOD</legend>
          <input
            type="checkbox"
            id="methodf"
            name="methodf"
            value="free"
            required
          />
          <label for="methodf">ACCOUNT FREE</label>
          <input
            type="checkbox"
            id="methodp"
            name="methodp"
            value="payment"
            required
          />
          <label for="methodp">PAYMENT METHOD</label><br /><br />
          <table style="100%">
            <tr>
              <th>SILVER</th>
              <th>GOLD</th>
              <th>DIAMOND</th>
            </tr>
            <tr>
              <td>1 Month</td>
              <td>6 Months</td>
              <td>15 Months</td>
            </tr>
            <tr>
              <td>Free Music</td>
              <td>Free Music</td>
              <td>free Music</td>
            </tr>
            <tr>
              <td></td>
              <td>Free Videos</td>
              <td>Free Videos</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>Unlimited Internet</td>
            </tr>
          </table>
          <br />
        </fieldset>
        <br />
        <p>Accept <a href="hyperv/index3.html">Terms and Conditions</a></p>
        <input type="submit" value="Continue" />
      </form>
    </body>
  </head>
</html>
